darkborder = "#D4C0A1"
lightborder = "#F1E0C6"
vdarkborder = "#505050"

logo_monster = "Wyrm"

; List: newcomer,premium,poll,highscores
boxes = "highscores,newcomer,poll"

background_image = "background-artwork.jpg"
logo_image = "tibia-logo-artwork-top.gif"
